<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.marcio.tb001androidmenu.Main2">

    <item android:id="@+id/mni_acao1" android:title="@string/lbl_salvar"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/mni_acao2" android:title="Excluir"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
