<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Main"
    android:background="@drawable/calcu">

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/txtTela"
        android:background="#b8b8b8"
        android:layout_height="50dp" />

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnright"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text=")"
                android:textColor="#1d22d2" />

            <Button
                android:id="@+id/btnleft"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="("
                android:textColor="#1d22d2" />
            <Button
                android:id="@+id/btn7"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="7"
                />
            <Button
                android:id="@+id/btn4"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="4"
                />
            <Button
                android:id="@+id/btn1"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="1"
                />
            <Button
                android:id="@+id/btnponto"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="."
                android:textColor="#d90c0e" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btneular"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="nep"
                android:textColor="#1d22d2" />

            <Button
                android:id="@+id/btnexp"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="EXP"
                android:textColor="#1d22d2" />
            <Button
                android:id="@+id/btn8"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="8"
                />
            <Button
                android:id="@+id/btn5"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="5" />
            <Button
                android:id="@+id/btn2"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="2"
                />
            <Button
                android:id="@+id/btn0"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="0"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnphi"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="PHI"
                android:textColor="#1d22d2" />

            <Button
                android:id="@+id/btnpi"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="PI"
                android:textColor="#1d22d2" />
            <Button
                android:id="@+id/btn9"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="9"
                />
            <Button
                android:id="@+id/btn6"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="6"
                />
            <Button
                android:id="@+id/btn3"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="3"
                />
            <Button
                android:id="@+id/btnclick"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="="
                android:textColor="#d90c0e" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btndanger"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textColor="#1d22d2"
                android:background="@android:drawable/ic_dialog_info" />

            <Button
                android:id="@+id/btnac"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="ac"
                android:textColor="#000001"
                android:background="@android:drawable/ic_delete" />
            <Button
                android:id="@+id/btndiv"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="/"
                android:textColor="#d90c0e" />
            <Button
                android:id="@+id/btnmult"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="#d90c0e" />
            <Button
                android:id="@+id/btnresto"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="#d90c0e" />
            <Button
                android:id="@+id/btnsoma"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="+"
                android:textColor="#d90c0e" />
        </LinearLayout>

        </LinearLayout>

</RelativeLayout>
