<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@drawable/azul">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/Dados_da_conta"
        android:id="@+id/textView2"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/Username_criado"
        android:id="@+id/textView11"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/emptyString"
        android:id="@+id/TVusername"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_weight="0.05"
        android:textColor="#010101"
        android:background="#00ffef" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:text="@string/Sairee"
        android:id="@+id/sair"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:background="#b60002" />

</LinearLayout>

